<nav>
    <div class="wrapper nav">
        <div class="navbar">
            <div class="logo"><a href="#home"><img src="dist/img/Milan_logo.png" alt="" class="nav-logo"> Milan</a></div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#details">Details</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#details">Details</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </div>
</nav>